server/user_service/grpc_services/user_service.proto

syntax = "proto3";

package user_service;

service UserService {
    rpc AddPurchasedCredits(AddPurchasedCreditsRequest) returns (AddPurchasedCreditsResponse);
    rpc DeductBalanceCredits (DeductBalanceCreditsRequest) returns (DeductBalanceCreditsResponse);
}

message AddPurchasedCreditsRequest {
    int32 user_id = 1;
    int32 credits = 2;
}

message AddPurchasedCreditsResponse {
    bool success = 1;
}

message DeductBalanceCreditsRequest {
  int32 user_id = 1;
  int32 new_balance_credits = 2;
  bool refund_from_escrow = 3; 
}

message DeductBalanceCreditsResponse {
  bool success = 1;
}